body{
    background-color: #FAF9F6;
}
#row{
        display: flex;
        flex-direction: row;
        width: 100vw;
        justify-content:space-evenly;
        height: 100%;
}
#column1{
width: 38rem;
}

#column2{
    width: 38rem;
}

.web{
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content:space-around;
}

.header{
 height: 2rem;
width: 38rem;
 color: white;
 padding: 0.3rem;
 border-radius: 0.4rem
}

#peheader{
background-color: green;
}

#ceheader{ 
    background-color: red;
}



@media only screen and (max-width: 900px) {
    #row{
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content:space-evenly;
        height: 100%;
        align-items: center;
    }
    
  }


